<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9753cf4cc24f4de089f8a745e92dce5b" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="GRApp.Event" Width="1.5" PointX="12.5" PointY="1.125" />
        <EntityTypeShape EntityType="GRApp.NameGroup" Width="1.5" PointX="4.875" PointY="3.125" />
        <EntityTypeShape EntityType="GRApp.Name" Width="1.5" PointX="7.125" PointY="2.875" />
        <EntityTypeShape EntityType="GRApp.Person" Width="1.5" PointX="9.375" PointY="1.125" />
        <EntityTypeShape EntityType="GRApp.Place" Width="1.5" PointX="12.5" PointY="4" />
        <AssociationConnector Association="GRApp.EventPlace" />
        <AssociationConnector Association="GRApp.PersonsEvent" />
        <AssociationConnector Association="GRApp.NameNameGroup" />
        <AssociationConnector Association="GRApp.FirstNamePerson" />
        <AssociationConnector Association="GRApp.LastNamePerson" />
        <AssociationConnector Association="GRApp.MiddleNamePerson" />
        <AssociationConnector Association="GRApp.PersonDeathPlace" />
        <AssociationConnector Association="GRApp.PersonBirthPlace" />
        <AssociationConnector Association="GRApp.PlaceSubPlace" />
        <AssociationConnector Association="GRApp.EventPersonAttended" />
        <AssociationConnector Association="GRApp.PersonFather" />
        <AssociationConnector Association="GRApp.PersonMother" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>